server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js

  - src/namespace.js

  - src/CliExpectedArgument.js
  - src/CliExpectedArguments.js
  - src/CliArgument.js
  - src/CliOption.js
  - src/CliFlag.js
  - src/CliArguments.js
  - src/Argv.js
  - src/CliRunner.js
  - src/CliApplication.js
test:
  - src/CliExpectedArgument.test.js
  - src/CliExpectedArguments.test.js
  - src/CliArgument.test.js
  - src/CliOption.test.js
  - src/CliFlag.test.js
  - src/CliArguments.test.js
  - src/Argv.test.js
  - src/CliRunner.test.js
  - src/CliApplication.test.js
