server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/dessert/dessert.js
  - node_modules/troop/troop.js
  - config/troop-test.config.js
  - node_modules/sntls/sntls.js

  - src/namespace.js

  - src/CliArguments.js

test:
  - src/CliArguments.test.js
